scrape_configs:
    - job_name: 'prometheus'
      static_configs:
          - targets: ['localhost:7002']
   # 监控服务器的指标
    - job_name: 'node_server'
      static_configs:
          - targets: ['localhost:9100']
    # 通过consul 注册中心获取拉取地址
    - job_name: 'metrics'
      metrics_path: /monitor/actuator/prometheus
      consul_sd_configs:
          - server: localhost:7001
            tag: metrics
      relabel_configs:
          - source_labels: ["__meta_consul_service"]
            regex: "(.*)"
            replacement: $1
            action: replace
            target_label: "service"

